/* Reset & Basic Styles */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #50E3C2;
    --danger-color: #E94E77;
    --background-color: #f4f7f6;
    --text-color: #333;
    --card-bg-color: #ffffff;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 20px;
    position: relative; /* Diperlukan untuk menu mobile */
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    z-index: 10; /* Agar logo tetap di atas menu mobile */
}

.nav-links a {
    margin-left: 25px;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* MOBILE NAVIGATION STYLES */

.nav-toggle {
    display: none; /* Sembunyikan di desktop */
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    z-index: 10;
}

.hamburger {
    display: block;
    position: relative;
    width: 2em;
    height: 3px;
    background: var(--text-color);
    border-radius: 3px;
    transition: transform 0.3s ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--text-color);
    border-radius: 3px;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    top: 8px;
}

/* Animasi Tombol Hamburger menjadi 'X' */
.nav-toggle.active .hamburger {
    transform: rotate(45deg);
}

.nav-toggle.active .hamburger::before {
    top: 0;
    transform: rotate(90deg);
}

.nav-toggle.active .hamburger::after {
    top: 0;
    transform: rotate(90deg);
    opacity: 0; /* Sembunyikan garis tengah */
}

/* Header */
.header {
    text-align: center;
    padding: 20px 0 40px 0;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.tagline {
    font-size: 1.1rem;
    color: #555;
}

/* ... (Sisa kode CSS dari sebelumnya) ... */

/* --- ADMIN PAGE STYLES START --- */

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.admin-header h2 {
    margin: 0;
    font-size: 2rem;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}
.btn-primary:hover {
    background-color: #3a7ac8;
}

.btn-secondary {
    background-color: #ccc;
    color: #333;
}
.btn-secondary:hover {
    background-color: #bbb;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}
.btn-danger:hover {
    background-color: #d23a61;
}

.admin-table-container {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow-x: auto; /* Agar bisa scroll horizontal jika tabel terlalu lebar */
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, .admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background-color: #f9f9f9;
    font-weight: 600;
}

.admin-table tbody tr:hover {
    background-color: #f4f7f6;
}

.actions-column {
    width: 180px;
    text-align: right;
}

.actions-cell {
    text-align: right;
    white-space: nowrap;
}

.actions-cell .btn {
    margin-left: 5px;
    padding: 6px 12px;
    font-size: 0.9rem;
}

.text-center {
    text-align: center;
}

/* --- ADMIN PAGE STYLES END --- */


/* Responsive */
@media (max-width: 768px) {
    .nav-toggle {
        display: block; /* Tampilkan tombol hamburger */
    }

    .nav-links {
        position: absolute;
        background-color: var(--card-bg-color);
        box-shadow: var(--shadow);
        left: 0;
        right: 0;
        top: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em 0;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
    
    .nav-links.active {
        transform: scale(1, 1);
    }

    .nav-links a {
        margin-left: 0;
        padding: 0.75em 0;
        width: 100%;
        text-align: center;
    }

    .header h1 {
        font-size: 2rem;
    }

    .search-form {
        flex-direction: column;
    }
    
    .idiom-card {
        padding: 20px;
    }

    .idiom-title {
        font-size: 1.5rem;
    }

    /* Responsive Admin Table */
    .admin-table thead {
        display: none; /* Sembunyikan header tabel */
    }

    .admin-table, .admin-table tbody, .admin-table tr, .admin-table td {
        display: block;
        width: 100%;
    }

    .admin-table tr {
        margin-bottom: 15px;
        border: 1px solid #eee;
        border-radius: 8px;
        overflow: hidden;
    }

    .admin-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: 0;
    }

    .admin-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        text-align: left;
        font-weight: 600;
    }

    .actions-column, .actions-cell {
        text-align: center;
        width: 100%;
    }

    .admin-table td.actions-cell {
        text-align: center;
        padding-left: 15px; /* Reset padding */
    }
}
